# matrix-bot-go-neb is a Matrix bot written in Go. <->
# See: https://github.com/matrix-org/go-neb

matrix-bot-go-neb_enabled: false

matrix-bot-go-neb_docker_image: "matrixdotorg/go-neb"
matrix-bot-go-neb_docker_image_force_pull: "{{ matrix-bot-go-neb_docker_image.endswith(':latest') }}"

matrix-bot-go-neb_base_path: "{{ matrix_base_data_path }}/bot-go-neb"
matrix-bot-go-neb_config_path: "{{ matrix-bot-go-neb_base_path }}/config"
matrix-bot-go-neb_data_path: "{{ matrix-bot-go-neb_base_path }}/data"

matrix-bot-go-neb_public_endpoint: /bot-go-neb
matrix-bot-go-neb_inbound_uri_prefix: "{{ matrix_homeserver_url }}{{ matrix-bot-go-neb_public_endpoint }}"

# Once you make a control room in Matrix, you can get its ID by typing any message and checking its source
matrix-bot-go-neb_control_room_id: ''
matrix-bot-go-neb_bot_name: 'gonebbot'
matrix-bot-go-neb_user_prefix: 'go-neb_'

# Controls the MATRIX_PORT and GO-NEB_BIND_ADDRESS of the installation
matrix-bot-go-neb_matrix_port: 9004
matrix-bot-go-neb_go-neb_bind_address: 4050

# Controls whether the bot-go-neb container exposes its HTTP port (tcp/9003 in the container).
#
# Takes an "<ip>:<port>" or "<port>" value (e.g. "127.0.0.1:9999"), or empty string to not expose.
matrix-bot-go-neb_container_http_host_bind_port: ''

matrix-bot-go-neb_homeserver_media_url: "matrix.{{ matrix_domain }}"
matrix-bot-go-neb_homeserver_url: "http://matrix-synapse:8008"
matrix-bot-go-neb_homeserver_domain: "{{ matrix_domain }}"
matrix-bot-go-neb_appservice_url: 'http://matrix-bot-go-neb'

# A list of extra arguments to pass to the container
matrix-bot-go-neb_container_extra_arguments: []

# List of systemd services that matrix-bot-go-neb.service depends on.
matrix-bot-go-neb_systemd_required_services_list: ['docker.service']

# List of systemd services that matrix-bot-go-neb.service wants
matrix-bot-go-neb_systemd_wanted_services_list: []

matrix-bot-go-neb_appservice_token: ''
matrix-bot-go-neb_homeserver_token: ''
matrix-bot-go-neb_id_token: ''

matrix-bot-go-neb_configuration_yaml: |
    dbdir: "/data"
    clients:
      - UserID: "@goneb:localhost"
        AccessToken: "MDASDASJDIASDJASDAFGFRGER"
        HomeserverURL: "http://localhost:8008"
        Sync: true
        AutoJoinRooms: true
        DisplayName: "Go-NEB!"    
#### STOPPING HERE    

matrix-bot-go-neb_configuration_extension: "{{ matrix-bot-go-neb_configuration_extension_yaml|from_yaml if matrix-bot-go-neb_configuration_extension_yaml|from_yaml else {} }}"

matrix-bot-go-neb_configuration: "{{ matrix-bot-go-neb_configuration_yaml|from_yaml|combine(matrix-bot-go-neb_configuration_extension, recursive=True) }}"

matrix-bot-go-neb_registration_yaml: |
  id: "{{ matrix-bot-go-neb_id_token }}"
  as_token: "{{ matrix-bot-go-neb_appservice_token }}"
  hs_token: "{{ matrix-bot-go-neb_homeserver_token }}"
  namespaces:
    users:
    - exclusive: true
      regex: '@{{ matrix-bot-go-neb_user_prefix }}.*'
    aliases:
    - exclusive: false
      regex: '#{{ matrix-bot-go-neb_user_prefix }}.*'
    rooms: []
  url: "{{matrix-bot-go-neb_appservice_url}}:{{ matrix-bot-go-neb_matrix_port }}"
  sender_localpart: slackbot
  rate_limited: true
  protocols: null

matrix-bot-go-neb_registration: "{{ matrix-bot-go-neb_registration_yaml|from_yaml }}"
